# mixi-old

./: .project  AndroidManifest.xml  mixi-keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangbop/mixi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangbop/mixi/: MainActivity.java
app/src/main/java/com/huangbop/mixi/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/huangbop/mixi/adapter/: FlowerAdapter.java  ProductAdapter.java
app/src/main/java/com/huangbop/mixi/api/: gitapi.java
app/src/main/java/com/huangbop/mixi/base/: BaseActivity.java
app/src/main/java/com/huangbop/mixi/data/: Product.java
app/src/main/java/com/huangbop/mixi/fragment/: BottomFragment.java  HeaderFragment.java  OrderFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/huangbop/mixi/model/: Flower.java  ProductModel.java  SnippetModel.java  gitmodel.java
app/src/main/java/com/huangbop/mixi/network/: MixiApi.java  SnippetApi.java  api.java
app/src/main/java/com/huangbop/mixi/utilities/: ViewHolder.java
app/src/main/res/drawable/: selector_tab_home.xml  selector_tab_order.xml  selector_tab_profile.xml  selector_tab_text.xml  shape_bg_bottom.xml  shape_bg_header.xml  shape_bg_image.xml  shape_bg_main.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_bottom.xml  fragment_header.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  item_file.xml  listview_product.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/utils/: mixi.psd
res/drawable/: selector_start_button.xml  shape_start_button.xml  shape_start_button_pressed.xml
res/layout/: activity_main.xml  activity_welcome.xml  common_header.xml  slidingpane_content_layout.xml  (+1 more)
(+9 files in other folders)
