<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_main">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:name="com.huangbop.mixi.fragment.HeaderFragment"
            android:id="@+id/header"
            android:layout_gravity="center_horizontal|top"
            tools:layout="@layout/fragment_header"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/tabsGroup"
            android:layout_below="@+id/header">

        </FrameLayout>

        <RadioGroup
            android:id="@+id/tabsGroup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_bg_bottom"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/tabHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tab_home"
                android:drawableTop="@drawable/selector_tab_home"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/selector_tab_text"/>

            <RadioButton
                android:id="@+id/tabOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tab_order"
                android:drawableTop="@drawable/selector_tab_order"
                android:gravity="center"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/selector_tab_text"/>

            <RadioButton
                android:id="@+id/tabProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tab_profile"
                android:drawableTop="@drawable/selector_tab_profile"
                android:gravity="center"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/selector_tab_text"/>
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>
