<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.huangbop.mixi.fragment.ProfileFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/is_new"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Settings"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>



</FrameLayout>
